<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Azimut</groupId>
  <artifactId>ChatBot</artifactId>
  <version>1.0.0</version>
  <name>ChatBot</name>
  <dependencies>
	  <dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.16.1</version>
	  </dependency>
	  <dependency>
  		  <groupId>edu.stanford.nlp</groupId>
  		  <artifactId>stanford-corenlp</artifactId>
  		  <version>4.5.4</version>
	  </dependency>
  </dependencies>
  <packaging>jar</packaging>
  <build>
  	<plugins>
    	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-jar-plugin</artifactId>
      		<version>3.1.0</version>
      		<configuration>
        		<archive>
          			<manifest>
            			<addClasspath>true</addClasspath>
            			<classpathPrefix>lib/</classpathPrefix>
            			<mainClass>App.Main</mainClass>
          			</manifest>
        		</archive>
      		</configuration>
    	</plugin>
  	</plugins>
  </build>
</project>