<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Azimut</groupId>
  <artifactId>ChatBot</artifactId>
  <version>1.0.0</version>
  <name>ChatBot</name>
  <dependencies>
	  <dependency>
		  <!-- jsoup HTML parser library @ https://jsoup.org/ -->
		  <groupId>org.jsoup</groupId><artifactId>jsoup</artifactId>
		  <version>1.16.1</version>
	  </dependency>
  </dependencies>
</project>